xpack.security.enabled: false
server.host: 0.0.0.0

elasticsearch.url: "http://elasticsearch.default.svc.cluster.local:9200"
elasticsearch.username: "admin"
elasticsearch.password: "t5spjzrz"

searchguard.auth.type: "basicauth"
searchguard.cookie.secure: false
