#password is: oijo1i23j1oijj91=
admin:
  readonly: true
  hash: $2y$12$TRMq6tYxohQy6OtZsxnseOi4cM2rqTjmvP.C5l9h/tH9Ev0AZkRRO
  roles:
    - admin

#password is: oijo1i23j1oijj91=
kibanauser:
  readonly: true
  hash: $2y$12$TRMq6tYxohQy6OtZsxnseOi4cM2rqTjmvP.C5l9h/tH9Ev0AZkRRO
  roles:
    - kibanauser
